export default [
    {text: 'the', value: 407614},
    {text: 'i', value: 401053},
    {text: 'to', value: 350737},
    {text: 'a', value: 298042},
    {text: 'and', value: 190859},
    {text: 'is', value: 186112},
    {text: 'in', value: 169459},
    {text: 'you', value: 168292},
    {text: 'of', value: 167362},
    {text: 'tinyurl.com', value: 160107},
    {text: 'for', value: 158808},
    {text: 'on', value: 134841},
    {text: 'my', value: 133454},
    {text: '‘s', value: 127925},
    {text: 'that', value: 110142},
    {text: 'at', value: 82029},
    {text: 'with', value: 78441},
    {text: 'have', value: 73171},
    {text: 'just', value: 72089},
    {text: 'this', value: 68154},
    { text: 'Hey', value: 1000 },
    { text: 'lol', value: 200 },
    { text: 'first impression', value: 800 },
    { text: 'very cool', value: 1000000 },
    { text: 'duck', value: 10 },
];